# Pre

./: Pre.UserProjectManager.sln  README.md  README.md.bak
PostMan/: Pre.postman_collection.json  PreEnvironment.postman_environment.json
Pre.UserProjectManager.API/: Dockerfile  Pre.UserProjectManager.API.csproj  Program.cs
Pre.UserProjectManager.API/Controllers/: AuthenticationController.cs  ProjectManagementController.cs  UserManagementController.cs
Pre.UserProjectManager.API/Extensions/: IApplicationBuilderExtension.cs  IServiceCollectionExtension.cs
Pre.UserProjectManager.API/Properties/ServiceDependencies/preprojectmanager - Web Deploy/: profile.arm.json
Pre.UserProjectManager.ConsoleApp/: Pre.UserProjectManager.ConsoleApp.csproj  Program.cs  Worker.cs
Pre.UserProjectManager.Core/: Pre.UserProjectManager.Core.csproj
Pre.UserProjectManager.Core/Constants/: AppSettings.cs  MESSAGES.cs
Pre.UserProjectManager.Core/DTO/: CreatedAssignment.cs  CreatedProject.cs  CreatedUser.cs  GroupedProjectDetails.cs  LoginRequest.cs  LoginResponse.cs  NewProductRequest.cs  NewProjectRequest.cs  NewUserRequest.cs  ProductDetail.cs  ProjectAssignmentRequest.cs  ProjectDetails.cs  ProjectWithProducts.cs  UpdateProjectRequest.cs  UpdateUserRequest.cs  UserDetails.cs
Pre.UserProjectManager.Core/Entity/: BaseEntity.cs  Product.cs  Project.cs  ProjectAssignment.cs  User.cs
Pre.UserProjectManager.Core/Enums/: UNITS.cs
Pre.UserProjectManager.Core/Interfaces/Core/: IAuthenticationService.cs  IProjectManagementService.cs  IUserManagementService.cs
Pre.UserProjectManager.Core/Interfaces/Infrastructure/: IProjectManagerCommand.cs  IProjectManagerQuery.cs
Pre.UserProjectManager.Core/Models/APIResponse/: GenericResponse.cs
Pre.UserProjectManager.Core/Models/Filters/: ProductFilter.cs  ProjectFilter.cs
Pre.UserProjectManager.Core/Services/: AuthenticationService.cs  ProjectManagementService.cs  UserManagementService.cs
Pre.UserProjectManager.Core/Utils/: CarbonFootPrintCalculator.cs  PasswordHelper.cs
Pre.UserProjectManager.Infrastructure/: Pre.UserProjectManager.Infrastructure.csproj
Pre.UserProjectManager.Infrastructure/Data/: ProjectManagerDbContext.cs
Pre.UserProjectManager.Infrastructure/Data/DAL/: ProjectManagerCommand.cs  (+1 more)
Pre.UserProjectManager.Infrastructure/Extension/: IServiceCollectionExtension.cs
Pre.UserProjectManager.Infrastructure/Migrations/: 20221121215522_InitialCreate.Designer.cs  20221121215522_InitialCreate.cs  ProjectManagerDbContextModelSnapshot.cs
Pre.UserProjectManager.Test/: Pre.UserProjectManager.Test.csproj
Pre.UserProjectManager.Test/Helper/: DbHelper.cs
(+33 files in other folders)
